In archive C:/Users/Sagarr/Desktop/bacnet_esp32/build/esp-idf/MLX90640/libMLX90640.a:

MLX90640_API.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.MLX90640_DumpEE 00000008  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.MLX90640_GetFrameData 0000001c  00000000  00000000  0000003c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.MLX90640_SetResolution 00000010  00000000  00000000  00000058  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.MLX90640_GetCurResolution 0000000c  00000000  00000000  00000068  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.MLX90640_SetRefreshRate 0000000c  00000000  00000000  00000074  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.MLX90640_GetRefreshRate 00000008  00000000  00000000  00000080  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.MLX90640_SetInterleavedMode 00000010  00000000  00000000  00000088  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.MLX90640_SetChessMode 00000010  00000000  00000000  00000098  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.MLX90640_GetCurMode 0000000c  00000000  00000000  000000a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.MLX90640_GetVdd 00000044  00000000  00000000  000000b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal.MLX90640_GetTa 00000054  00000000  00000000  000000f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal.MLX90640_CalculateTo 00000190  00000000  00000000  0000014c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .literal.MLX90640_GetImage 000000d0  00000000  00000000  000002dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .literal.ExtractPTATParameters 0000003c  00000000  00000000  000003ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .literal.ExtractTgcParameters 0000000c  00000000  00000000  000003e8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 15 .literal.ExtractResolutionParameters 00000004  00000000  00000000  000003f4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 16 .literal.ExtractKsTaParameters 0000000c  00000000  00000000  000003f8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 17 .literal.ExtractKsToParameters 00000018  00000000  00000000  00000404  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .literal.ExtractAlphaParameters 00000088  00000000  00000000  0000041c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .literal.ExtractOffsetParameters 00000004  00000000  00000000  000004a4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 20 .literal.ExtractKtaPixelParameters 00000074  00000000  00000000  000004a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .literal.ExtractKvPixelParameters 00000068  00000000  00000000  0000051c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .literal.ExtractCPParameters 00000068  00000000  00000000  00000584  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .literal.ExtractCILCParameters 00000020  00000000  00000000  000005ec  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 24 .literal.ExtractDeviatingPixels 00000014  00000000  00000000  0000060c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .literal.MLX90640_ExtractParameters 00000038  00000000  00000000  00000620  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .literal.GetMedian 00000008  00000000  00000000  00000658  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 27 .literal.IsPixelBad 00000008  00000000  00000000  00000660  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 28 .literal.MLX90640_BadPixelsCorrection 00000024  00000000  00000000  00000668  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 29 .text         00000000  00000000  00000000  0000068c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 30 .data         00000000  00000000  00000000  0000068c  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 31 .bss          00000000  00000000  00000000  0000068c  2**0
                  ALLOC
 32 .text.MLX90640_DumpEE 00000018  00000000  00000000  0000068c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 33 .text.MLX90640_GetFrameData 000000d0  00000000  00000000  000006a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 34 .text.MLX90640_SetResolution 00000039  00000000  00000000  00000774  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 35 .text.MLX90640_GetCurResolution 00000028  00000000  00000000  000007b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 36 .text.MLX90640_SetRefreshRate 00000039  00000000  00000000  000007d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 37 .text.MLX90640_GetRefreshRate 00000028  00000000  00000000  00000814  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 38 .text.MLX90640_SetInterleavedMode 00000030  00000000  00000000  0000083c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 39 .text.MLX90640_SetChessMode 00000032  00000000  00000000  0000086c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 40 .text.MLX90640_GetCurMode 00000028  00000000  00000000  000008a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 41 .text.MLX90640_GetVdd 000000c6  00000000  00000000  000008c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 42 .text.MLX90640_GetTa 000000fb  00000000  00000000  00000990  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 43 .text.MLX90640_CalculateTo 00000715  00000000  00000000  00000a8c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 44 .text.MLX90640_GetImage 0000042d  00000000  00000000  000011a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 45 .text.MLX90640_GetSubPageNumber 0000000b  00000000  00000000  000015d4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 46 .text.ExtractVDDParameters 0000002f  00000000  00000000  000015e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 47 .text.ExtractPTATParameters 00000097  00000000  00000000  00001610  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 48 .text.ExtractGainParameters 0000000b  00000000  00000000  000016a8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 49 .text.ExtractTgcParameters 0000002c  00000000  00000000  000016b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 50 .text.ExtractResolutionParameters 00000014  00000000  00000000  000016e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 51 .text.ExtractKsTaParameters 0000002f  00000000  00000000  000016f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 52 .text.ExtractKsToParameters 000000e2  00000000  00000000  00001724  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 53 .text.ExtractAlphaParameters 0000033b  00000000  00000000  00001808  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 54 .text.ExtractOffsetParameters 0000017d  00000000  00000000  00001b44  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 55 .text.ExtractKtaPixelParameters 0000023d  00000000  00000000  00001cc4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 56 .text.ExtractKvPixelParameters 0000021d  00000000  00000000  00001f04  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 57 .text.ExtractCPParameters 000001c2  00000000  00000000  00002124  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 58 .text.ExtractCILCParameters 000000b9  00000000  00000000  000022e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 59 .text.CheckAdjacentPixels 0000002d  00000000  00000000  000023a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 60 .text.ExtractDeviatingPixels 00000168  00000000  00000000  000023d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 61 .text.MLX90640_ExtractParameters 00000094  00000000  00000000  0000253c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 62 .text.GetMedian 00000070  00000000  00000000  000025d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 63 .text.IsPixelBad 00000039  00000000  00000000  00002640  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 64 .text.MLX90640_BadPixelsCorrection 00000293  00000000  00000000  0000267c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 65 .debug_frame  00000328  00000000  00000000  00002910  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 66 .debug_info   00001bab  00000000  00000000  00002c38  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 67 .debug_abbrev 00000285  00000000  00000000  000047e3  2**0
                  CONTENTS, READONLY, DEBUGGING
 68 .debug_loc    00002a68  00000000  00000000  00004a68  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 69 .debug_aranges 00000120  00000000  00000000  000074d0  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 70 .debug_ranges 000001b8  00000000  00000000  000075f0  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 71 .debug_line   0000141d  00000000  00000000  000077a8  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 72 .debug_str    00000866  00000000  00000000  00008bc5  2**0
                  CONTENTS, READONLY, DEBUGGING
 73 .comment      0000003c  00000000  00000000  0000942b  2**0
                  CONTENTS, READONLY
 74 .xtensa.info  00000038  00000000  00000000  00009467  2**0
                  CONTENTS, READONLY
 75 .xt.lit       000000e8  00000000  00000000  0000949f  2**0
                  CONTENTS, RELOC, READONLY
 76 .xt.prop      00001074  00000000  00000000  00009587  2**0
                  CONTENTS, RELOC, READONLY

MLX90640_I2C_Driver.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.i2c_initML 00000008  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.MLX90640_I2CInit 00000038  00000000  00000000  0000003c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.MLX90640_I2CReadBytes 00000030  00000000  00000000  00000074  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.MLX90640_I2CRead 00000010  00000000  00000000  000000a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.MLX90640_I2CWrite 00000030  00000000  00000000  000000b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.readPixelsML 0000004c  00000000  00000000  000000e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .text         00000000  00000000  00000000  00000130  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  7 .data         00000000  00000000  00000000  00000130  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  8 .bss          00000000  00000000  00000000  00000130  2**0
                  ALLOC
  9 .text.i2c_initML 0000002e  00000000  00000000  00000130  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .rodata.str1.4 0000011e  00000000  00000000  00000160  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 11 .text.MLX90640_I2CInit 0000007e  00000000  00000000  00000280  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .text.MLX90640_I2CReadBytes 000000a2  00000000  00000000  00000300  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .text.MLX90640_I2CRead 00000068  00000000  00000000  000003a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .text.MLX90640_I2CWrite 0000009f  00000000  00000000  0000040c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .text.readPixelsML 000000bf  00000000  00000000  000004ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .bss.mlx90640Frame$5665 00000684  00000000  00000000  0000056c  2**2
                  ALLOC
 17 .bss.dataCheck$5657 00000002  00000000  00000000  0000056c  2**1
                  ALLOC
 18 .bss.eeMLX90640$5628 00000680  00000000  00000000  0000056c  2**2
                  ALLOC
 19 .debug_frame  000000a0  00000000  00000000  0000056c  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 20 .debug_info   00000ef5  00000000  00000000  0000060c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 21 .debug_abbrev 00000214  00000000  00000000  00001501  2**0
                  CONTENTS, READONLY, DEBUGGING
 22 .debug_loc    000001ff  00000000  00000000  00001715  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 23 .debug_aranges 00000048  00000000  00000000  00001914  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 24 .debug_ranges 00000050  00000000  00000000  0000195c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 25 .debug_line   0000054b  00000000  00000000  000019ac  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 26 .debug_str    00000900  00000000  00000000  00001ef7  2**0
                  CONTENTS, READONLY, DEBUGGING
 27 .comment      0000003c  00000000  00000000  000027f7  2**0
                  CONTENTS, READONLY
 28 .xtensa.info  00000038  00000000  00000000  00002833  2**0
                  CONTENTS, READONLY
 29 .xt.lit       00000030  00000000  00000000  0000286b  2**0
                  CONTENTS, RELOC, READONLY
 30 .xt.prop      00000204  00000000  00000000  0000289b  2**0
                  CONTENTS, RELOC, READONLY
