In archive C:/Users/Sagarr/Desktop/bacnet_esp32/build/esp-idf/ds18b20/libds18b20.a:

ds18b20.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.ds18b20_send 0000001c  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.ds18b20_read 00000020  00000000  00000000  00000050  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.ds18b20_send_byte 00000008  00000000  00000000  00000070  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.ds18b20_read_byte 00000008  00000000  00000000  00000078  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.ds18b20_RST_PULSE 00000028  00000000  00000000  00000080  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.ds18b20_get_temp 00000034  00000000  00000000  000000a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.ds18b20_init 0000000c  00000000  00000000  000000dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .text         00000000  00000000  00000000  000000e8  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  8 .data         00000000  00000000  00000000  000000e8  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  9 .bss          00000000  00000000  00000000  000000e8  2**0
                  ALLOC
 10 .text.ds18b20_send 0000004e  00000000  00000000  000000e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .text.ds18b20_read 00000051  00000000  00000000  00000138  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .text.ds18b20_send_byte 0000002f  00000000  00000000  0000018c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .text.ds18b20_read_byte 00000034  00000000  00000000  000001bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .text.ds18b20_RST_PULSE 00000068  00000000  00000000  000001f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .text.ds18b20_get_temp 0000007e  00000000  00000000  00000258  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .text.ds18b20_init 0000001a  00000000  00000000  000002d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .bss.init     00000004  00000000  00000000  000002f4  2**2
                  ALLOC
 18 .debug_frame  000000b8  00000000  00000000  000002f4  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 19 .debug_info   00000524  00000000  00000000  000003ac  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 20 .debug_abbrev 00000153  00000000  00000000  000008d0  2**0
                  CONTENTS, READONLY, DEBUGGING
 21 .debug_loc    000001c0  00000000  00000000  00000a23  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 22 .debug_aranges 00000050  00000000  00000000  00000be3  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 23 .debug_ranges 00000058  00000000  00000000  00000c33  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 24 .debug_line   000003f7  00000000  00000000  00000c8b  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 25 .debug_str    0000030f  00000000  00000000  00001082  2**0
                  CONTENTS, READONLY, DEBUGGING
 26 .comment      0000003c  00000000  00000000  00001391  2**0
                  CONTENTS, READONLY
 27 .xtensa.info  00000038  00000000  00000000  000013cd  2**0
                  CONTENTS, READONLY
 28 .xt.lit       00000038  00000000  00000000  00001405  2**0
                  CONTENTS, RELOC, READONLY
 29 .xt.prop      00000204  00000000  00000000  0000143d  2**0
                  CONTENTS, RELOC, READONLY
