In archive C:/Users/Sagarr/Desktop/bacnet_esp32/build/esp-idf/esp8266_wrapper/libesp8266_wrapper.a:

esp8266_wrapper.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.sdk_system_get_time 00000020  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.gpio_set_interrupt 00000018  00000000  00000000  00000054  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.gpio_enable 0000000c  00000000  00000000  0000006c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.i2c_init 00000008  00000000  00000000  00000078  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.i2c_slave_write 00000020  00000000  00000000  00000080  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.i2c_slave_read 00000030  00000000  00000000  000000a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.spi_bus_init 00000004  00000000  00000000  000000d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.spi_device_init 00000014  00000000  00000000  000000d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.spi_transfer_pf 00000008  00000000  00000000  000000e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .text         00000000  00000000  00000000  000000f0  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 10 .data         00000000  00000000  00000000  000000f0  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 11 .bss          00000000  00000000  00000000  000000f0  2**0
                  ALLOC
 12 .text.sdk_system_get_time 00000042  00000000  00000000  000000f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .text.gpio_set_interrupt 00000067  00000000  00000000  00000134  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .text.gpio_enable 0000003c  00000000  00000000  0000019c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .text.i2c_init 0000002e  00000000  00000000  000001d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .text.i2c_slave_write 0000006a  00000000  00000000  00000208  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .text.i2c_slave_read 000000ae  00000000  00000000  00000274  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .text.spi_bus_init 00000033  00000000  00000000  00000324  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .text.spi_device_init 0000007a  00000000  00000000  00000358  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .text.spi_transfer_pf 00000046  00000000  00000000  000003d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .bss.spi_handles 00000088  00000000  00000000  0000041c  2**2
                  ALLOC
 22 .data.auto_pull_down 00000001  00000000  00000000  0000041c  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 23 .bss.auto_pull_up 00000001  00000000  00000000  0000041d  2**0
                  ALLOC
 24 .bss.gpio_isr_service_installed 00000001  00000000  00000000  0000041d  2**0
                  ALLOC
 25 .debug_frame  000000e8  00000000  00000000  00000420  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 26 .debug_info   00000e3c  00000000  00000000  00000508  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 27 .debug_abbrev 0000021b  00000000  00000000  00001344  2**0
                  CONTENTS, READONLY, DEBUGGING
 28 .debug_loc    00000211  00000000  00000000  0000155f  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 29 .debug_aranges 00000060  00000000  00000000  00001770  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 30 .debug_ranges 00000050  00000000  00000000  000017d0  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 31 .debug_line   000005bc  00000000  00000000  00001820  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 32 .debug_str    00000aee  00000000  00000000  00001ddc  2**0
                  CONTENTS, READONLY, DEBUGGING
 33 .comment      0000003c  00000000  00000000  000028ca  2**0
                  CONTENTS, READONLY
 34 .xtensa.info  00000038  00000000  00000000  00002906  2**0
                  CONTENTS, READONLY
 35 .xt.lit       00000048  00000000  00000000  0000293e  2**0
                  CONTENTS, RELOC, READONLY
 36 .xt.prop      000002a0  00000000  00000000  00002986  2**0
                  CONTENTS, RELOC, READONLY
