In archive C:/Users/Sagarr/Desktop/bacnet_esp32/build/esp-idf/OmronD6T/libOmronD6T.a:

OmronD6T.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.i2c_master_read_slaveOM 00000030  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.checkPEC 00000010  00000000  00000000  00000064  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.scanTemp 00000014  00000000  00000000  00000074  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .text         00000000  00000000  00000000  00000088  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  4 .data         00000000  00000000  00000000  00000088  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  5 .bss          00000000  00000000  00000000  00000088  2**0
                  ALLOC
  6 .text.i2c_master_read_slaveOM 000000ae  00000000  00000000  00000088  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .text.calc_crc 00000026  00000000  00000000  00000138  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .text.checkPEC 00000054  00000000  00000000  00000160  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .rodata.str1.4 0000005b  00000000  00000000  000001b4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 10 .text.scanTemp 00000080  00000000  00000000  00000210  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .debug_frame  00000070  00000000  00000000  00000290  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 12 .debug_info   00000501  00000000  00000000  00000300  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 13 .debug_abbrev 00000170  00000000  00000000  00000801  2**0
                  CONTENTS, READONLY, DEBUGGING
 14 .debug_loc    0000022c  00000000  00000000  00000971  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 15 .debug_aranges 00000038  00000000  00000000  00000b9d  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 16 .debug_ranges 00000028  00000000  00000000  00000bd5  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 17 .debug_line   000003a2  00000000  00000000  00000bfd  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 18 .debug_str    0000035f  00000000  00000000  00000f9f  2**0
                  CONTENTS, READONLY, DEBUGGING
 19 .comment      0000003c  00000000  00000000  000012fe  2**0
                  CONTENTS, READONLY
 20 .xtensa.info  00000038  00000000  00000000  0000133a  2**0
                  CONTENTS, READONLY
 21 .xt.lit       00000018  00000000  00000000  00001372  2**0
                  CONTENTS, RELOC, READONLY
 22 .xt.prop      0000018c  00000000  00000000  0000138a  2**0
                  CONTENTS, RELOC, READONLY
