In archive C:/Users/Sagarr/Desktop/bacnet_esp32/build/esp-idf/esp-aws-iot/libesp-aws-iot.a:

aws_iot_jobs_interface.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.aws_iot_jobs_subscribe_to_job_messages 0000000c  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.aws_iot_jobs_subscribe_to_all_job_messages 00000004  00000000  00000000  00000040  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.aws_iot_jobs_unsubscribe_from_job_messages 00000008  00000000  00000000  00000044  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.aws_iot_jobs_send_query 0000000c  00000000  00000000  0000004c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.aws_iot_jobs_start_next 0000000c  00000000  00000000  00000058  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.aws_iot_jobs_describe 0000000c  00000000  00000000  00000064  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.aws_iot_jobs_send_update 0000000c  00000000  00000000  00000070  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .text         00000000  00000000  00000000  0000007c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  8 .data         00000000  00000000  00000000  0000007c  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  9 .bss          00000000  00000000  00000000  0000007c  2**0
                  ALLOC
 10 .text.aws_iot_jobs_subscribe_to_job_messages 00000046  00000000  00000000  0000007c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .text.aws_iot_jobs_subscribe_to_all_job_messages 00000024  00000000  00000000  000000c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .text.aws_iot_jobs_unsubscribe_from_job_messages 0000001d  00000000  00000000  000000e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .text.aws_iot_jobs_send_query 000000aa  00000000  00000000  00000108  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .text.aws_iot_jobs_start_next 0000008e  00000000  00000000  000001b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .text.aws_iot_jobs_describe 0000009e  00000000  00000000  00000244  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .text.aws_iot_jobs_send_update 0000009e  00000000  00000000  000002e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .debug_frame  000000b8  00000000  00000000  00000384  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 18 .debug_info   000024c1  00000000  00000000  0000043c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 19 .debug_abbrev 0000026c  00000000  00000000  000028fd  2**0
                  CONTENTS, READONLY, DEBUGGING
 20 .debug_loc    000008e4  00000000  00000000  00002b69  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 21 .debug_aranges 00000050  00000000  00000000  0000344d  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 22 .debug_ranges 00000070  00000000  00000000  0000349d  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 23 .debug_line   000008a1  00000000  00000000  0000350d  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 24 .debug_str    000022be  00000000  00000000  00003dae  2**0
                  CONTENTS, READONLY, DEBUGGING
 25 .comment      0000003c  00000000  00000000  0000606c  2**0
                  CONTENTS, READONLY
 26 .xtensa.info  00000038  00000000  00000000  000060a8  2**0
                  CONTENTS, READONLY
 27 .xt.lit       00000038  00000000  00000000  000060e0  2**0
                  CONTENTS, RELOC, READONLY
 28 .xt.prop      000003f0  00000000  00000000  00006118  2**0
                  CONTENTS, RELOC, READONLY

aws_iot_jobs_json.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal._printToBuffer 00000004  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal._printLongValue 00000008  00000000  00000000  00000038  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal._printBooleanValue 00000010  00000000  00000000  00000040  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal._printKey 00000010  00000000  00000000  00000050  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal._printStringValue 00000010  00000000  00000000  00000060  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.aws_iot_jobs_json_serialize_update_job_execution_request 00000064  00000000  00000000  00000070  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.aws_iot_jobs_json_serialize_client_token_only_request 00000014  00000000  00000000  000000d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.aws_iot_jobs_json_serialize_describe_job_execution_request 0000002c  00000000  00000000  000000e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.aws_iot_jobs_json_serialize_start_next_job_execution_request 00000030  00000000  00000000  00000114  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .text         00000000  00000000  00000000  00000144  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 10 .data         00000000  00000000  00000000  00000144  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 11 .bss          00000000  00000000  00000000  00000144  2**0
                  ALLOC
 12 .text._printToBuffer 00000058  00000000  00000000  00000144  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .rodata.str1.4 000000b6  00000000  00000000  0000019c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 14 .text._printLongValue 00000014  00000000  00000000  00000254  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .text._printBooleanValue 0000001f  00000000  00000000  00000268  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .text._printKey 0000001f  00000000  00000000  00000288  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .text._printStringValue 00000022  00000000  00000000  000002a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .text.aws_iot_jobs_json_serialize_update_job_execution_request 00000108  00000000  00000000  000002cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .text.aws_iot_jobs_json_serialize_client_token_only_request 00000034  00000000  00000000  000003d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .text.aws_iot_jobs_json_serialize_describe_job_execution_request 00000088  00000000  00000000  00000408  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .text.aws_iot_jobs_json_serialize_start_next_job_execution_request 00000084  00000000  00000000  00000490  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .debug_frame  000000e8  00000000  00000000  00000514  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 23 .debug_info   00000952  00000000  00000000  000005fc  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 24 .debug_abbrev 00000193  00000000  00000000  00000f4e  2**0
                  CONTENTS, READONLY, DEBUGGING
 25 .debug_loc    0000022b  00000000  00000000  000010e1  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 26 .debug_aranges 00000060  00000000  00000000  0000130c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 27 .debug_ranges 00000050  00000000  00000000  0000136c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 28 .debug_line   00000506  00000000  00000000  000013bc  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 29 .debug_str    00000574  00000000  00000000  000018c2  2**0
                  CONTENTS, READONLY, DEBUGGING
 30 .comment      0000003c  00000000  00000000  00001e36  2**0
                  CONTENTS, READONLY
 31 .xtensa.info  00000038  00000000  00000000  00001e72  2**0
                  CONTENTS, READONLY
 32 .xt.lit       00000048  00000000  00000000  00001eaa  2**0
                  CONTENTS, RELOC, READONLY
 33 .xt.prop      00000330  00000000  00000000  00001ef2  2**0
                  CONTENTS, RELOC, READONLY

aws_iot_jobs_topics.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal._get_operation_for_base_topic 0000001c  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal._get_suffix_for_topic_type 00000010  00000000  00000000  00000050  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.aws_iot_jobs_get_api_topic 00000024  00000000  00000000  00000060  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .text         00000000  00000000  00000000  00000084  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  4 .data         00000000  00000000  00000000  00000084  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  5 .bss          00000000  00000000  00000000  00000084  2**0
                  ALLOC
  6 .rodata.str1.4 0000009d  00000000  00000000  00000084  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  7 .text._get_operation_for_base_topic 00000033  00000000  00000000  00000124  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .rodata._get_operation_for_base_topic 00000020  00000000  00000000  00000158  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
  9 .text._base_topic_requires_job_id 00000011  00000000  00000000  00000178  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .text._get_suffix_for_topic_type 00000032  00000000  00000000  0000018c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .text.aws_iot_jobs_get_api_topic 000000b0  00000000  00000000  000001c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .debug_frame  00000070  00000000  00000000  00000270  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 13 .debug_info   00000308  00000000  00000000  000002e0  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 14 .debug_abbrev 000000f7  00000000  00000000  000005e8  2**0
                  CONTENTS, READONLY, DEBUGGING
 15 .debug_loc    000001fe  00000000  00000000  000006df  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 16 .debug_aranges 00000038  00000000  00000000  000008dd  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 17 .debug_ranges 00000028  00000000  00000000  00000915  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 18 .debug_line   00000312  00000000  00000000  0000093d  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 19 .debug_str    000003c7  00000000  00000000  00000c4f  2**0
                  CONTENTS, READONLY, DEBUGGING
 20 .comment      0000003c  00000000  00000000  00001016  2**0
                  CONTENTS, READONLY
 21 .xtensa.info  00000038  00000000  00000000  00001052  2**0
                  CONTENTS, READONLY
 22 .xt.lit       00000018  00000000  00000000  0000108a  2**0
                  CONTENTS, RELOC, READONLY
 23 .xt.prop      000002b8  00000000  00000000  000010a2  2**0
                  CONTENTS, RELOC, READONLY

aws_iot_jobs_types.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.aws_iot_jobs_map_string_to_job_status 00000030  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.aws_iot_jobs_map_status_to_string 0000001c  00000000  00000000  00000064  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .text         00000000  00000000  00000000  00000080  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .data         00000000  00000000  00000000  00000080  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  4 .bss          00000000  00000000  00000000  00000080  2**0
                  ALLOC
  5 .text.aws_iot_jobs_map_string_to_job_status 00000095  00000000  00000000  00000080  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .text.aws_iot_jobs_map_status_to_string 00000040  00000000  00000000  00000118  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .rodata.aws_iot_jobs_map_status_to_string 0000001c  00000000  00000000  00000158  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
  8 .rodata.str1.4 0000003f  00000000  00000000  00000174  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  9 .data.JOB_EXECUTION_REJECTED_STR 00000004  00000000  00000000  000001b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 10 .data.JOB_EXECUTION_CANCELED_STR 00000004  00000000  00000000  000001b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 11 .data.JOB_EXECUTION_SUCCEEDED_STR 00000004  00000000  00000000  000001bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 12 .data.JOB_EXECUTION_FAILED_STR 00000004  00000000  00000000  000001c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 13 .data.JOB_EXECUTION_IN_PROGRESS_STR 00000004  00000000  00000000  000001c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 14 .data.JOB_EXECUTION_QUEUED_STR 00000004  00000000  00000000  000001c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 15 .debug_frame  00000040  00000000  00000000  000001cc  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 16 .debug_info   00000207  00000000  00000000  0000020c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 17 .debug_abbrev 000000dd  00000000  00000000  00000413  2**0
                  CONTENTS, READONLY, DEBUGGING
 18 .debug_loc    0000010a  00000000  00000000  000004f0  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 19 .debug_aranges 00000028  00000000  00000000  000005fa  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 20 .debug_ranges 00000018  00000000  00000000  00000622  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 21 .debug_line   0000020b  00000000  00000000  0000063a  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 22 .debug_str    00000344  00000000  00000000  00000845  2**0
                  CONTENTS, READONLY, DEBUGGING
 23 .comment      0000003c  00000000  00000000  00000b89  2**0
                  CONTENTS, READONLY
 24 .xtensa.info  00000038  00000000  00000000  00000bc5  2**0
                  CONTENTS, READONLY
 25 .xt.lit       00000010  00000000  00000000  00000bfd  2**0
                  CONTENTS, RELOC, READONLY
 26 .xt.prop      0000021c  00000000  00000000  00000c0d  2**0
                  CONTENTS, RELOC, READONLY

aws_iot_json_utils.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.jsoneq 00000008  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.parseUnsignedInteger32Value 00000024  00000000  00000000  0000003c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.parseUnsignedInteger16Value 00000024  00000000  00000000  00000060  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.parseUnsignedInteger8Value 00000030  00000000  00000000  00000084  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.parseInteger32Value 00000024  00000000  00000000  000000b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.parseInteger16Value 00000038  00000000  00000000  000000d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.parseInteger8Value 00000030  00000000  00000000  00000110  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.parseFloatValue 00000020  00000000  00000000  00000140  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.parseDoubleValue 00000020  00000000  00000000  00000160  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.parseBooleanValue 0000002c  00000000  00000000  00000180  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal.parseStringValue 00000020  00000000  00000000  000001ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal.findToken 00000014  00000000  00000000  000001cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .text         00000000  00000000  00000000  000001e0  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 13 .data         00000000  00000000  00000000  000001e0  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 14 .bss          00000000  00000000  00000000  000001e0  2**0
                  ALLOC
 15 .text.jsoneq  0000003a  00000000  00000000  000001e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .rodata.str1.4 000002f0  00000000  00000000  0000021c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 17 .text.parseUnsignedInteger32Value 00000061  00000000  00000000  0000050c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .text.parseUnsignedInteger16Value 00000061  00000000  00000000  00000570  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .text.parseUnsignedInteger8Value 0000008c  00000000  00000000  000005d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .text.parseInteger32Value 00000059  00000000  00000000  00000660  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .text.parseInteger16Value 00000088  00000000  00000000  000006bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .text.parseInteger8Value 00000088  00000000  00000000  00000744  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .text.parseFloatValue 00000059  00000000  00000000  000007cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .text.parseDoubleValue 00000059  00000000  00000000  00000828  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .text.parseBooleanValue 00000076  00000000  00000000  00000884  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .text.parseStringValue 00000068  00000000  00000000  000008fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .text.findToken 00000065  00000000  00000000  00000964  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .debug_frame  00000130  00000000  00000000  000009cc  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 29 .debug_info   00000e06  00000000  00000000  00000afc  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 30 .debug_abbrev 00000163  00000000  00000000  00001902  2**0
                  CONTENTS, READONLY, DEBUGGING
 31 .debug_loc    000006cb  00000000  00000000  00001a65  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 32 .debug_aranges 00000078  00000000  00000000  00002130  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 33 .debug_ranges 00000068  00000000  00000000  000021a8  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 34 .debug_line   00000764  00000000  00000000  00002210  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 35 .debug_str    00000aab  00000000  00000000  00002974  2**0
                  CONTENTS, READONLY, DEBUGGING
 36 .comment      0000003c  00000000  00000000  0000341f  2**0
                  CONTENTS, READONLY
 37 .xtensa.info  00000038  00000000  00000000  0000345b  2**0
                  CONTENTS, READONLY
 38 .xt.lit       00000060  00000000  00000000  00003493  2**0
                  CONTENTS, RELOC, READONLY
 39 .xt.prop      00000564  00000000  00000000  000034f3  2**0
                  CONTENTS, RELOC, READONLY

aws_iot_mqtt_client.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.aws_iot_mqtt_client_lock_mutex 00000008  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.aws_iot_mqtt_client_unlock_mutex 00000004  00000000  00000000  0000003c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.aws_iot_mqtt_set_client_state 0000000c  00000000  00000000  00000040  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.aws_iot_mqtt_set_connect_params 00000010  00000000  00000000  0000004c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.aws_iot_mqtt_free 00000014  00000000  00000000  0000005c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.aws_iot_mqtt_init 0000003c  00000000  00000000  00000070  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.aws_iot_mqtt_get_next_packet_id 00000004  00000000  00000000  000000ac  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  7 .literal.aws_iot_mqtt_is_client_connected 00000010  00000000  00000000  000000b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.aws_iot_is_autoreconnect_enabled 00000010  00000000  00000000  000000c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .text         00000000  00000000  00000000  000000d0  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 10 .data         00000000  00000000  00000000  000000d0  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 11 .bss          00000000  00000000  00000000  000000d0  2**0
                  ALLOC
 12 .text.aws_iot_mqtt_get_client_state 0000000d  00000000  00000000  000000d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .text.aws_iot_mqtt_client_lock_mutex 00000042  00000000  00000000  000000e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .text.aws_iot_mqtt_client_unlock_mutex 00000025  00000000  00000000  00000124  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .text.aws_iot_mqtt_set_client_state 00000054  00000000  00000000  0000014c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .rodata.str1.4 00000049  00000000  00000000  000001a0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 17 .text.aws_iot_mqtt_set_connect_params 000000a4  00000000  00000000  000001ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .text.aws_iot_mqtt_free 0000005a  00000000  00000000  00000290  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .rodata       0000003c  00000000  00000000  000002ec  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 20 .text.aws_iot_mqtt_init 00000195  00000000  00000000  00000328  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .text.aws_iot_mqtt_get_next_packet_id 0000001d  00000000  00000000  000004c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .text.aws_iot_mqtt_is_client_connected 00000030  00000000  00000000  000004e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .text.aws_iot_is_autoreconnect_enabled 00000025  00000000  00000000  00000510  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .text.aws_iot_mqtt_autoreconnect_set_status 00000014  00000000  00000000  00000538  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .text.aws_iot_mqtt_set_disconnect_handler 00000026  00000000  00000000  0000054c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .text.aws_iot_mqtt_get_network_disconnected_count 00000007  00000000  00000000  00000574  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 27 .text.aws_iot_mqtt_reset_network_disconnected_count 00000009  00000000  00000000  0000057c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 28 .rodata.iotClientConnectParamsDefault 0000003c  00000000  00000000  00000588  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 29 .rodata.iotMqttWillOptionsDefault 00000018  00000000  00000000  000005c4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 30 .rodata.iotClientInitParamsDefault 00000034  00000000  00000000  000005dc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 31 .bss.pUsernameTemp 00000019  00000000  00000000  00000610  2**2
                  ALLOC
 32 .debug_frame  00000160  00000000  00000000  00000610  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 33 .debug_info   00002384  00000000  00000000  00000770  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 34 .debug_abbrev 000002fa  00000000  00000000  00002af4  2**0
                  CONTENTS, READONLY, DEBUGGING
 35 .debug_loc    00000568  00000000  00000000  00002dee  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 36 .debug_aranges 00000088  00000000  00000000  00003356  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 37 .debug_ranges 00000078  00000000  00000000  000033de  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 38 .debug_line   00000a65  00000000  00000000  00003456  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 39 .debug_str    0000210f  00000000  00000000  00003ebb  2**0
                  CONTENTS, READONLY, DEBUGGING
 40 .comment      0000003c  00000000  00000000  00005fca  2**0
                  CONTENTS, READONLY
 41 .xtensa.info  00000038  00000000  00000000  00006006  2**0
                  CONTENTS, READONLY
 42 .xt.lit       00000048  00000000  00000000  0000603e  2**0
                  CONTENTS, RELOC, READONLY
 43 .xt.prop      00000594  00000000  00000000  00006086  2**0
                  CONTENTS, RELOC, READONLY

aws_iot_mqtt_client_common_internal.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal._aws_iot_mqtt_internal_decode_packet_remaining_len 00000004  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal._aws_iot_mqtt_internal_deliver_message 00000014  00000000  00000000  00000038  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.aws_iot_mqtt_internal_get_final_packet_length_from_remaining_length 00000008  00000000  00000000  0000004c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .literal.aws_iot_mqtt_internal_write_utf8_string 00000008  00000000  00000000  00000054  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.aws_iot_mqtt_internal_init_header 00000004  00000000  00000000  0000005c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.aws_iot_mqtt_internal_send_packet 0000000c  00000000  00000000  00000060  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal._aws_iot_mqtt_internal_handle_publish 00000010  00000000  00000000  0000006c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal._aws_iot_mqtt_internal_read_packet 0000001c  00000000  00000000  0000007c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.aws_iot_mqtt_internal_cycle_read 00000018  00000000  00000000  00000098  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.aws_iot_mqtt_internal_wait_for_read 00000008  00000000  00000000  000000b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal.aws_iot_mqtt_internal_serialize_zero 0000000c  00000000  00000000  000000b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .text         00000000  00000000  00000000  000000c4  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 12 .data         00000000  00000000  00000000  000000c4  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 13 .bss          00000000  00000000  00000000  000000c4  2**0
                  ALLOC
 14 .text._aws_iot_mqtt_internal_readWrapper 00000042  00000000  00000000  000000c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .text._aws_iot_mqtt_internal_decode_packet_remaining_len 0000005d  00000000  00000000  00000108  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .text._aws_iot_mqtt_internal_is_topic_matched 00000085  00000000  00000000  00000168  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .text._aws_iot_mqtt_internal_deliver_message 000000ad  00000000  00000000  000001f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .text.aws_iot_mqtt_internal_write_len_to_buffer 0000002a  00000000  00000000  000002a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .text.aws_iot_mqtt_internal_decode_remaining_length_from_buffer 00000035  00000000  00000000  000002cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .text.aws_iot_mqtt_internal_get_final_packet_length_from_remaining_length 00000028  00000000  00000000  00000304  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .text.aws_iot_mqtt_internal_read_uint16_t 00000019  00000000  00000000  0000032c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 22 .text.aws_iot_mqtt_internal_write_uint_16 0000001f  00000000  00000000  00000348  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 23 .text.aws_iot_mqtt_internal_read_char 00000010  00000000  00000000  00000368  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 24 .text.aws_iot_mqtt_internal_write_char 00000010  00000000  00000000  00000378  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 25 .text.aws_iot_mqtt_internal_write_utf8_string 00000026  00000000  00000000  00000388  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .text.aws_iot_mqtt_internal_init_header 000000a0  00000000  00000000  000003b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .rodata.aws_iot_mqtt_internal_init_header 0000003c  00000000  00000000  00000450  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 28 .text.aws_iot_mqtt_internal_send_packet 00000089  00000000  00000000  0000048c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 29 .text._aws_iot_mqtt_internal_handle_publish 00000092  00000000  00000000  00000518  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 30 .text.aws_iot_mqtt_internal_flushBuffers 0000000c  00000000  00000000  000005ac  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 31 .text._aws_iot_mqtt_internal_read_packet 000000e5  00000000  00000000  000005b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 32 .text.aws_iot_mqtt_internal_cycle_read 000000b4  00000000  00000000  000006a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 33 .rodata.aws_iot_mqtt_internal_cycle_read 00000038  00000000  00000000  00000754  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 34 .text.aws_iot_mqtt_internal_wait_for_read 0000005e  00000000  00000000  0000078c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 35 .text.aws_iot_mqtt_internal_serialize_zero 00000062  00000000  00000000  000007ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 36 .debug_frame  000001f0  00000000  00000000  00000850  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 37 .debug_info   00002977  00000000  00000000  00000a40  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 38 .debug_abbrev 00000395  00000000  00000000  000033b7  2**0
                  CONTENTS, READONLY, DEBUGGING
 39 .debug_loc    00000f56  00000000  00000000  0000374c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 40 .debug_aranges 000000b8  00000000  00000000  000046a2  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 41 .debug_ranges 000000a8  00000000  00000000  0000475a  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 42 .debug_line   00000dee  00000000  00000000  00004802  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 43 .debug_str    0000235e  00000000  00000000  000055f0  2**0
                  CONTENTS, READONLY, DEBUGGING
 44 .comment      0000003c  00000000  00000000  0000794e  2**0
                  CONTENTS, READONLY
 45 .xtensa.info  00000038  00000000  00000000  0000798a  2**0
                  CONTENTS, READONLY
 46 .xt.lit       00000058  00000000  00000000  000079c2  2**0
                  CONTENTS, RELOC, READONLY
 47 .xt.prop      00000a68  00000000  00000000  00007a1a  2**0
                  CONTENTS, RELOC, READONLY

aws_iot_mqtt_client_connect.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal._aws_iot_mqtt_serialize_connect 00000040  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal._aws_iot_mqtt_deserialize_connack 00000014  00000000  00000000  00000074  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal._aws_iot_mqtt_internal_connect 00000020  00000000  00000000  00000088  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.aws_iot_mqtt_connect 0000001c  00000000  00000000  000000a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal._aws_iot_mqtt_internal_disconnect 00000010  00000000  00000000  000000c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.aws_iot_mqtt_disconnect 00000010  00000000  00000000  000000d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.aws_iot_mqtt_attempt_reconnect 00000014  00000000  00000000  000000e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .text         00000000  00000000  00000000  000000f8  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  8 .data         00000000  00000000  00000000  000000f8  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  9 .bss          00000000  00000000  00000000  000000f8  2**0
                  ALLOC
 10 .text._aws_iot_get_connect_packet_length 00000034  00000000  00000000  000000f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .text._aws_iot_mqtt_is_client_state_valid_for_connect 00000016  00000000  00000000  0000012c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .rodata.str1.4 00000005  00000000  00000000  00000144  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 13 .text._aws_iot_mqtt_serialize_connect 000001a2  00000000  00000000  0000014c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .text._aws_iot_mqtt_deserialize_connack 000000d9  00000000  00000000  000002f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .rodata._aws_iot_mqtt_deserialize_connack 00000018  00000000  00000000  000003cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 16 .text._aws_iot_mqtt_internal_connect 000000bc  00000000  00000000  000003e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .text.aws_iot_mqtt_connect 0000007c  00000000  00000000  000004a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .text._aws_iot_mqtt_internal_disconnect 00000058  00000000  00000000  0000051c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .text.aws_iot_mqtt_disconnect 0000004c  00000000  00000000  00000574  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .text.aws_iot_mqtt_attempt_reconnect 0000004e  00000000  00000000  000005c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .debug_frame  000000e8  00000000  00000000  00000610  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 22 .debug_info   00002680  00000000  00000000  000006f8  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 23 .debug_abbrev 00000378  00000000  00000000  00002d78  2**0
                  CONTENTS, READONLY, DEBUGGING
 24 .debug_loc    000007ff  00000000  00000000  000030f0  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 25 .debug_aranges 00000060  00000000  00000000  000038ef  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 26 .debug_ranges 00000050  00000000  00000000  0000394f  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 27 .debug_line   00000b00  00000000  00000000  0000399f  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 28 .debug_str    00002376  00000000  00000000  0000449f  2**0
                  CONTENTS, READONLY, DEBUGGING
 29 .comment      0000003c  00000000  00000000  00006815  2**0
                  CONTENTS, READONLY
 30 .xtensa.info  00000038  00000000  00000000  00006851  2**0
                  CONTENTS, READONLY
 31 .xt.lit       00000038  00000000  00000000  00006889  2**0
                  CONTENTS, RELOC, READONLY
 32 .xt.prop      000005dc  00000000  00000000  000068c1  2**0
                  CONTENTS, RELOC, READONLY

aws_iot_mqtt_client_publish.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal._aws_iot_mqtt_internal_serialize_publish 0000001c  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal._aws_iot_mqtt_read_string_with_len 00000004  00000000  00000000  00000050  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.aws_iot_mqtt_internal_serialize_ack 00000010  00000000  00000000  00000054  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.aws_iot_mqtt_internal_deserialize_publish 00000010  00000000  00000000  00000064  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.aws_iot_mqtt_internal_deserialize_ack 0000000c  00000000  00000000  00000074  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal._aws_iot_mqtt_internal_publish 0000001c  00000000  00000000  00000080  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.aws_iot_mqtt_publish 00000014  00000000  00000000  0000009c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .text         00000000  00000000  00000000  000000b0  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  8 .data         00000000  00000000  00000000  000000b0  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  9 .bss          00000000  00000000  00000000  000000b0  2**0
                  ALLOC
 10 .text._aws_iot_mqtt_internal_serialize_publish 000000c9  00000000  00000000  000000b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .text._aws_iot_mqtt_read_string_with_len 00000035  00000000  00000000  0000017c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .text.aws_iot_mqtt_internal_serialize_ack 00000079  00000000  00000000  000001b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .text.aws_iot_mqtt_internal_deserialize_publish 000000dc  00000000  00000000  00000230  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .text.aws_iot_mqtt_internal_deserialize_ack 00000090  00000000  00000000  0000030c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .text._aws_iot_mqtt_internal_publish 000000a8  00000000  00000000  0000039c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .text.aws_iot_mqtt_publish 000000b4  00000000  00000000  00000444  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .debug_frame  000000b8  00000000  00000000  000004f8  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 18 .debug_info   00002554  00000000  00000000  000005b0  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 19 .debug_abbrev 00000361  00000000  00000000  00002b04  2**0
                  CONTENTS, READONLY, DEBUGGING
 20 .debug_loc    000009e0  00000000  00000000  00002e65  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 21 .debug_aranges 00000050  00000000  00000000  00003845  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 22 .debug_ranges 00000040  00000000  00000000  00003895  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 23 .debug_line   0000096f  00000000  00000000  000038d5  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 24 .debug_str    000021ed  00000000  00000000  00004244  2**0
                  CONTENTS, READONLY, DEBUGGING
 25 .comment      0000003c  00000000  00000000  00006431  2**0
                  CONTENTS, READONLY
 26 .xtensa.info  00000038  00000000  00000000  0000646d  2**0
                  CONTENTS, READONLY
 27 .xt.lit       00000038  00000000  00000000  000064a5  2**0
                  CONTENTS, RELOC, READONLY
 28 .xt.prop      00000480  00000000  00000000  000064dd  2**0
                  CONTENTS, RELOC, READONLY

aws_iot_mqtt_client_subscribe.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal._aws_iot_mqtt_serialize_subscribe 0000001c  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal._aws_iot_mqtt_deserialize_suback 00000010  00000000  00000000  00000050  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal._aws_iot_mqtt_internal_subscribe 00000020  00000000  00000000  00000060  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal._aws_iot_mqtt_internal_resubscribe 00000020  00000000  00000000  00000080  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.aws_iot_mqtt_subscribe 00000014  00000000  00000000  000000a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.aws_iot_mqtt_resubscribe 00000014  00000000  00000000  000000b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .text         00000000  00000000  00000000  000000c8  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  7 .data         00000000  00000000  00000000  000000c8  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  8 .bss          00000000  00000000  00000000  000000c8  2**0
                  ALLOC
  9 .text._aws_iot_mqtt_get_free_message_handler_index 00000022  00000000  00000000  000000c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .text._aws_iot_mqtt_serialize_subscribe 000000d5  00000000  00000000  000000ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .text._aws_iot_mqtt_deserialize_suback 000000a4  00000000  00000000  000001c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .text._aws_iot_mqtt_internal_subscribe 0000010a  00000000  00000000  00000268  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .text._aws_iot_mqtt_internal_resubscribe 000000da  00000000  00000000  00000374  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .text.aws_iot_mqtt_subscribe 000000a4  00000000  00000000  00000450  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .text.aws_iot_mqtt_resubscribe 00000068  00000000  00000000  000004f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .debug_frame  000000b8  00000000  00000000  0000055c  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 17 .debug_info   0000257a  00000000  00000000  00000614  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 18 .debug_abbrev 00000361  00000000  00000000  00002b8e  2**0
                  CONTENTS, READONLY, DEBUGGING
 19 .debug_loc    0000088a  00000000  00000000  00002eef  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 20 .debug_aranges 00000050  00000000  00000000  00003779  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 21 .debug_ranges 00000040  00000000  00000000  000037c9  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 22 .debug_line   000009d3  00000000  00000000  00003809  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 23 .debug_str    0000222f  00000000  00000000  000041dc  2**0
                  CONTENTS, READONLY, DEBUGGING
 24 .comment      0000003c  00000000  00000000  0000640b  2**0
                  CONTENTS, READONLY
 25 .xtensa.info  00000038  00000000  00000000  00006447  2**0
                  CONTENTS, READONLY
 26 .xt.lit       00000030  00000000  00000000  0000647f  2**0
                  CONTENTS, RELOC, READONLY
 27 .xt.prop      000004a4  00000000  00000000  000064af  2**0
                  CONTENTS, RELOC, READONLY

aws_iot_mqtt_client_unsubscribe.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal._aws_iot_mqtt_serialize_unsubscribe 00000018  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal._aws_iot_mqtt_deserialize_unsuback 00000004  00000000  00000000  0000004c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal._aws_iot_mqtt_internal_unsubscribe 00000024  00000000  00000000  00000050  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.aws_iot_mqtt_unsubscribe 00000018  00000000  00000000  00000074  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .text         00000000  00000000  00000000  0000008c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  5 .data         00000000  00000000  00000000  0000008c  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  6 .bss          00000000  00000000  00000000  0000008c  2**0
                  ALLOC
  7 .text._aws_iot_mqtt_serialize_unsubscribe 000000a5  00000000  00000000  0000008c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .text._aws_iot_mqtt_deserialize_unsuback 0000002c  00000000  00000000  00000134  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .text._aws_iot_mqtt_internal_unsubscribe 00000101  00000000  00000000  00000160  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .text.aws_iot_mqtt_unsubscribe 000000a0  00000000  00000000  00000264  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .debug_frame  00000070  00000000  00000000  00000304  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 12 .debug_info   000020fd  00000000  00000000  00000374  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 13 .debug_abbrev 000002cd  00000000  00000000  00002471  2**0
                  CONTENTS, READONLY, DEBUGGING
 14 .debug_loc    0000048e  00000000  00000000  0000273e  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 15 .debug_aranges 00000038  00000000  00000000  00002bcc  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 16 .debug_ranges 00000028  00000000  00000000  00002c04  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 17 .debug_line   00000834  00000000  00000000  00002c2c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 18 .debug_str    000020ee  00000000  00000000  00003460  2**0
                  CONTENTS, READONLY, DEBUGGING
 19 .comment      0000003c  00000000  00000000  0000554e  2**0
                  CONTENTS, READONLY
 20 .xtensa.info  00000038  00000000  00000000  0000558a  2**0
                  CONTENTS, READONLY
 21 .xt.lit       00000020  00000000  00000000  000055c2  2**0
                  CONTENTS, RELOC, READONLY
 22 .xt.prop      0000027c  00000000  00000000  000055e2  2**0
                  CONTENTS, RELOC, READONLY

aws_iot_mqtt_client_yield.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal._aws_iot_mqtt_handle_reconnect 00000014  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal._aws_iot_mqtt_handle_disconnect 00000008  00000000  00000000  00000048  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal._aws_iot_mqtt_keep_alive 00000020  00000000  00000000  00000050  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal._aws_iot_mqtt_internal_yield 0000002c  00000000  00000000  00000070  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.aws_iot_mqtt_yield 00000014  00000000  00000000  0000009c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .text         00000000  00000000  00000000  000000b0  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  6 .data         00000000  00000000  00000000  000000b0  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  7 .bss          00000000  00000000  00000000  000000b0  2**0
                  ALLOC
  8 .text._aws_iot_mqtt_force_client_disconnect 0000001a  00000000  00000000  000000b0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  9 .text._aws_iot_mqtt_handle_reconnect 0000006d  00000000  00000000  000000cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .text._aws_iot_mqtt_handle_disconnect 00000034  00000000  00000000  0000013c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .text._aws_iot_mqtt_keep_alive 0000008e  00000000  00000000  00000170  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .text._aws_iot_mqtt_internal_yield 000000d0  00000000  00000000  00000200  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .text.aws_iot_mqtt_yield 000000a5  00000000  00000000  000002d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .debug_frame  000000a0  00000000  00000000  00000378  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 15 .debug_info   000020fc  00000000  00000000  00000418  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 16 .debug_abbrev 000002e2  00000000  00000000  00002514  2**0
                  CONTENTS, READONLY, DEBUGGING
 17 .debug_loc    000004cd  00000000  00000000  000027f6  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 18 .debug_aranges 00000048  00000000  00000000  00002cc3  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 19 .debug_ranges 00000038  00000000  00000000  00002d0b  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 20 .debug_line   00000888  00000000  00000000  00002d43  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 21 .debug_str    00001f89  00000000  00000000  000035cb  2**0
                  CONTENTS, READONLY, DEBUGGING
 22 .comment      0000003c  00000000  00000000  00005554  2**0
                  CONTENTS, READONLY
 23 .xtensa.info  00000038  00000000  00000000  00005590  2**0
                  CONTENTS, READONLY
 24 .xt.lit       00000028  00000000  00000000  000055c8  2**0
                  CONTENTS, RELOC, READONLY
 25 .xt.prop      000003b4  00000000  00000000  000055f0  2**0
                  CONTENTS, RELOC, READONLY

aws_iot_shadow.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.aws_iot_shadow_reset_last_received_version 00000004  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.aws_iot_shadow_get_last_received_version 00000004  00000000  00000000  00000038  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.aws_iot_shadow_enable_discard_old_delta_msgs 00000004  00000000  00000000  0000003c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.aws_iot_shadow_disable_discard_old_delta_msgs 00000004  00000000  00000000  00000040  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.aws_iot_shadow_free 00000004  00000000  00000000  00000044  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.aws_iot_shadow_init 00000020  00000000  00000000  00000048  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.aws_iot_shadow_connect 00000038  00000000  00000000  00000068  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.aws_iot_shadow_register_delta 00000008  00000000  00000000  000000a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.aws_iot_shadow_yield 00000008  00000000  00000000  000000a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.aws_iot_shadow_disconnect 00000004  00000000  00000000  000000b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal.aws_iot_shadow_update 0000000c  00000000  00000000  000000b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal.aws_iot_shadow_delete 0000000c  00000000  00000000  000000c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .literal.aws_iot_shadow_get 0000000c  00000000  00000000  000000cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .literal.aws_iot_shadow_set_autoreconnect_status 00000004  00000000  00000000  000000d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .text         00000000  00000000  00000000  000000dc  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 15 .data         00000000  00000000  00000000  000000dc  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 16 .bss          00000000  00000000  00000000  000000dc  2**0
                  ALLOC
 17 .text.aws_iot_shadow_reset_last_received_version 0000000c  00000000  00000000  000000dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .text.aws_iot_shadow_get_last_received_version 0000000a  00000000  00000000  000000e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .text.aws_iot_shadow_enable_discard_old_delta_msgs 0000000d  00000000  00000000  000000f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .text.aws_iot_shadow_disable_discard_old_delta_msgs 0000000d  00000000  00000000  00000104  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .text.aws_iot_shadow_free 00000015  00000000  00000000  00000114  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .rodata       00000034  00000000  00000000  0000012c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 23 .text.aws_iot_shadow_init 0000007d  00000000  00000000  00000160  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .rodata.str1.4 00000035  00000000  00000000  000001e0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 25 .text.aws_iot_shadow_connect 000000d4  00000000  00000000  00000218  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .text.aws_iot_shadow_register_delta 00000034  00000000  00000000  000002ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .text.aws_iot_shadow_yield 0000001e  00000000  00000000  00000320  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .text.aws_iot_shadow_disconnect 00000010  00000000  00000000  00000340  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 29 .text.aws_iot_shadow_update 00000040  00000000  00000000  00000350  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 30 .text.aws_iot_shadow_delete 0000004c  00000000  00000000  00000390  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 31 .text.aws_iot_shadow_get 0000004c  00000000  00000000  000003dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 32 .text.aws_iot_shadow_set_autoreconnect_status 00000012  00000000  00000000  00000428  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 33 .bss.deleteAcceptedTopic 00000050  00000000  00000000  0000043c  2**2
                  ALLOC
 34 .rodata.ShadowConnectParametersDefault 00000010  00000000  00000000  0000043c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 35 .rodata.ShadowInitParametersDefault 0000001c  00000000  00000000  0000044c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 36 .debug_frame  00000160  00000000  00000000  00000468  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 37 .debug_info   00002620  00000000  00000000  000005c8  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 38 .debug_abbrev 000002e9  00000000  00000000  00002be8  2**0
                  CONTENTS, READONLY, DEBUGGING
 39 .debug_loc    000003e6  00000000  00000000  00002ed1  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 40 .debug_aranges 00000088  00000000  00000000  000032b7  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 41 .debug_ranges 00000078  00000000  00000000  0000333f  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 42 .debug_line   00000977  00000000  00000000  000033b7  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 43 .debug_str    000024c0  00000000  00000000  00003d2e  2**0
                  CONTENTS, READONLY, DEBUGGING
 44 .comment      0000003c  00000000  00000000  000061ee  2**0
                  CONTENTS, READONLY
 45 .xtensa.info  00000038  00000000  00000000  0000622a  2**0
                  CONTENTS, READONLY
 46 .xt.lit       00000070  00000000  00000000  00006262  2**0
                  CONTENTS, RELOC, READONLY
 47 .xt.prop      00000480  00000000  00000000  000062d2  2**0
                  CONTENTS, RELOC, READONLY

aws_iot_shadow_actions.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.aws_iot_shadow_internal_action 0000001c  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .text         00000000  00000000  00000000  00000050  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .data         00000000  00000000  00000000  00000050  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  3 .bss          00000000  00000000  00000000  00000050  2**0
                  ALLOC
  4 .text.aws_iot_shadow_internal_action 000000e0  00000000  00000000  00000050  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .debug_frame  00000028  00000000  00000000  00000130  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
  6 .debug_info   0000052d  00000000  00000000  00000158  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  7 .debug_abbrev 00000129  00000000  00000000  00000685  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_loc    000001d2  00000000  00000000  000007ae  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  9 .debug_aranges 00000020  00000000  00000000  00000980  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 10 .debug_ranges 00000010  00000000  00000000  000009a0  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 11 .debug_line   00000365  00000000  00000000  000009b0  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 12 .debug_str    00000aac  00000000  00000000  00000d15  2**0
                  CONTENTS, READONLY, DEBUGGING
 13 .comment      0000003c  00000000  00000000  000017c1  2**0
                  CONTENTS, READONLY
 14 .xtensa.info  00000038  00000000  00000000  000017fd  2**0
                  CONTENTS, READONLY
 15 .xt.lit       00000008  00000000  00000000  00001835  2**0
                  CONTENTS, RELOC, READONLY
 16 .xt.prop      000000e4  00000000  00000000  0000183d  2**0
                  CONTENTS, RELOC, READONLY

aws_iot_shadow_json.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.convertDataToString 0000005c  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.emptyJsonWithClientToken 0000004c  00000000  00000000  00000090  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.UpdateValueIfNoObject 00000028  00000000  00000000  000000dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.resetClientTokenSequenceNum 00000004  00000000  00000000  00000104  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.aws_iot_shadow_internal_get_request_json 00000004  00000000  00000000  00000108  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.aws_iot_shadow_internal_delete_request_json 00000004  00000000  00000000  0000010c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.aws_iot_shadow_init_json_document 00000008  00000000  00000000  00000110  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.aws_iot_shadow_add_desired 00000030  00000000  00000000  00000118  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.aws_iot_shadow_add_reported 00000030  00000000  00000000  00000148  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.FillWithClientTokenSize 00000010  00000000  00000000  00000178  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal.aws_iot_fill_with_client_token 00000004  00000000  00000000  00000188  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal.aws_iot_finalize_json_document 00000024  00000000  00000000  0000018c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .literal.isJsonValidAndParse 0000002c  00000000  00000000  000001b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .literal.isJsonKeyMatchingAndUpdateValue 00000014  00000000  00000000  000001dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .literal.isReceivedJsonValid 00000020  00000000  00000000  000001f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .literal.extractClientToken 00000038  00000000  00000000  00000210  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .literal.extractVersionNumber 00000010  00000000  00000000  00000248  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .text         00000000  00000000  00000000  00000258  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 18 .data         00000000  00000000  00000000  00000258  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 19 .bss          00000000  00000000  00000000  00000258  2**0
                  ALLOC
 20 .rodata.str1.4 00000204  00000000  00000000  00000258  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 21 .text.convertDataToString 0000013d  00000000  00000000  0000045c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .text.emptyJsonWithClientToken 000000cc  00000000  00000000  0000059c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .text.UpdateValueIfNoObject 00000101  00000000  00000000  00000668  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .text.resetClientTokenSequenceNum 0000000c  00000000  00000000  0000076c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .text.aws_iot_shadow_internal_get_request_json 00000011  00000000  00000000  00000778  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .text.aws_iot_shadow_internal_delete_request_json 00000011  00000000  00000000  0000078c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .text.aws_iot_shadow_init_json_document 0000002d  00000000  00000000  000007a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .text.aws_iot_shadow_add_desired 0000016e  00000000  00000000  000007d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 29 .text.aws_iot_shadow_add_reported 0000016a  00000000  00000000  00000940  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 30 .text.FillWithClientTokenSize 00000020  00000000  00000000  00000aac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 31 .text.aws_iot_fill_with_client_token 00000021  00000000  00000000  00000acc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 32 .text.aws_iot_finalize_json_document 000000b8  00000000  00000000  00000af0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 33 .text.isJsonValidAndParse 00000072  00000000  00000000  00000ba8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 34 .text.isJsonKeyMatchingAndUpdateValue 00000074  00000000  00000000  00000c1c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 35 .text.isReceivedJsonValid 0000005c  00000000  00000000  00000c90  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 36 .text.extractClientToken 000000d5  00000000  00000000  00000cec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 37 .text.extractVersionNumber 00000045  00000000  00000000  00000dc4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 38 .bss.jsonTokenStruct 00000780  00000000  00000000  00000e0c  2**2
                  ALLOC
 39 .bss.shadowJsonParser 0000000c  00000000  00000000  00000e0c  2**2
                  ALLOC
 40 .bss.clientTokenNum 00000004  00000000  00000000  00000e0c  2**2
                  ALLOC
 41 .debug_frame  000001a8  00000000  00000000  00000e0c  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 42 .debug_info   00001800  00000000  00000000  00000fb4  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 43 .debug_abbrev 000002c5  00000000  00000000  000027b4  2**0
                  CONTENTS, READONLY, DEBUGGING
 44 .debug_loc    00001253  00000000  00000000  00002a79  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 45 .debug_aranges 000000a0  00000000  00000000  00003ccc  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 46 .debug_ranges 00000090  00000000  00000000  00003d6c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 47 .debug_line   00000c61  00000000  00000000  00003dfc  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 48 .debug_str    00000fac  00000000  00000000  00004a5d  2**0
                  CONTENTS, READONLY, DEBUGGING
 49 .comment      0000003c  00000000  00000000  00005a09  2**0
                  CONTENTS, READONLY
 50 .xtensa.info  00000038  00000000  00000000  00005a45  2**0
                  CONTENTS, READONLY
 51 .xt.lit       00000088  00000000  00000000  00005a7d  2**0
                  CONTENTS, RELOC, READONLY
 52 .xt.prop      00000be8  00000000  00000000  00005b05  2**0
                  CONTENTS, RELOC, READONLY

aws_iot_shadow_records.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.getNextFreeIndexOfSubscriptionList 00000004  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.shadow_delta_callback 0000004c  00000000  00000000  00000038  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.findIndexOfSubscriptionList 00000008  00000000  00000000  00000084  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.topicNameFromThingAndAction 00000038  00000000  00000000  0000008c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.unsubscribeFromAcceptedAndRejected 0000002c  00000000  00000000  000000c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.isValidShadowVersionUpdate 00000018  00000000  00000000  000000f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.AckStatusCallback 0000004c  00000000  00000000  00000108  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.initDeltaTokens 0000000c  00000000  00000000  00000154  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.registerJsonTokenOnDelta 0000002c  00000000  00000000  00000160  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.initializeRecords 0000000c  00000000  00000000  0000018c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal.isSubscriptionPresent 00000014  00000000  00000000  00000198  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal.subscribeToShadowActionAcks 00000040  00000000  00000000  000001ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .literal.incrementSubscriptionCnt 00000014  00000000  00000000  000001ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .literal.publishToShadowAction 00000014  00000000  00000000  00000200  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .literal.getNextFreeIndexOfAckWaitList 00000004  00000000  00000000  00000214  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .literal.addToAckWaitList 00000014  00000000  00000000  00000218  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .literal.HandleExpiredResponseCallbacks 00000010  00000000  00000000  0000022c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .text         00000000  00000000  00000000  0000023c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 18 .data         00000000  00000000  00000000  0000023c  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 19 .bss          00000000  00000000  00000000  0000023c  2**0
                  ALLOC
 20 .text.getNextFreeIndexOfSubscriptionList 0000003e  00000000  00000000  0000023c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .rodata.str1.4 00000163  00000000  00000000  0000027c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 22 .text.shadow_delta_callback 0000011c  00000000  00000000  000003e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .text.findIndexOfSubscriptionList 00000043  00000000  00000000  000004fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .text.topicNameFromThingAndAction 0000008b  00000000  00000000  00000540  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .text.unsubscribeFromAcceptedAndRejected 00000166  00000000  00000000  000005cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .text.isValidShadowVersionUpdate 0000003c  00000000  00000000  00000734  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .text.AckStatusCallback 00000168  00000000  00000000  00000770  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .text.initDeltaTokens 0000002c  00000000  00000000  000008d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 29 .text.registerJsonTokenOnDelta 00000080  00000000  00000000  00000904  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 30 .text.initializeRecords 00000058  00000000  00000000  00000984  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 31 .text.isSubscriptionPresent 0000007d  00000000  00000000  000009dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 32 .text.subscribeToShadowActionAcks 0000016e  00000000  00000000  00000a5c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 33 .text.incrementSubscriptionCnt 0000008d  00000000  00000000  00000bcc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 34 .text.publishToShadowAction 00000060  00000000  00000000  00000c5c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 35 .text.getNextFreeIndexOfAckWaitList 0000003a  00000000  00000000  00000cbc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 36 .text.addToAckWaitList 00000079  00000000  00000000  00000cf8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 37 .text.HandleExpiredResponseCallbacks 000000a3  00000000  00000000  00000d74  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 38 .data.shadowDiscardOldDeltaFlag 00000001  00000000  00000000  00000e17  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 39 .bss.shadowJsonVersionNum 00000004  00000000  00000000  00000e18  2**2
                  ALLOC
 40 .bss.deltaTopicSubscribedFlag 00000001  00000000  00000000  00000e18  2**0
                  ALLOC
 41 .bss.tokenTableIndex 00000004  00000000  00000000  00000e18  2**2
                  ALLOC
 42 .bss.tokenTable 00000780  00000000  00000000  00000e18  2**2
                  ALLOC
 43 .debug_frame  000001a8  00000000  00000000  00000e18  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 44 .debug_info   00002f15  00000000  00000000  00000fc0  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 45 .debug_abbrev 000003c0  00000000  00000000  00003ed5  2**0
                  CONTENTS, READONLY, DEBUGGING
 46 .debug_loc    00000845  00000000  00000000  00004295  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 47 .debug_aranges 000000a0  00000000  00000000  00004ada  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 48 .debug_ranges 00000090  00000000  00000000  00004b7a  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 49 .debug_line   00000d7f  00000000  00000000  00004c0a  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 50 .debug_str    00002501  00000000  00000000  00005989  2**0
                  CONTENTS, READONLY, DEBUGGING
 51 .comment      0000003c  00000000  00000000  00007e8a  2**0
                  CONTENTS, READONLY
 52 .xtensa.info  00000038  00000000  00000000  00007ec6  2**0
                  CONTENTS, READONLY
 53 .xt.lit       00000088  00000000  00000000  00007efe  2**0
                  CONTENTS, RELOC, READONLY
 54 .xt.prop      000007c8  00000000  00000000  00007f86  2**0
                  CONTENTS, RELOC, READONLY

network_mbedtls_wrapper.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.iot_tls_connect 00000188  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.iot_tls_write 00000024  00000000  00000000  000001bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.iot_tls_read 00000028  00000000  00000000  000001e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.iot_tls_disconnect 00000008  00000000  00000000  00000208  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.iot_tls_destroy 00000020  00000000  00000000  00000210  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.iot_tls_init 0000001c  00000000  00000000  00000230  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .text         00000000  00000000  00000000  0000024c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  7 .data         00000000  00000000  00000000  0000024c  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  8 .bss          00000000  00000000  00000000  0000024c  2**0
                  ALLOC
  9 .text._iot_tls_verify_cert 00000007  00000000  00000000  0000024c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 10 .text._iot_tls_set_connect_params 0000001a  00000000  00000000  00000254  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 11 .text.iot_tls_is_connected 00000007  00000000  00000000  00000270  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 12 .rodata.str1.4 000004b8  00000000  00000000  00000278  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 13 .text.iot_tls_connect 000004cc  00000000  00000000  00000730  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .text.iot_tls_write 000000a8  00000000  00000000  00000bfc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .text.iot_tls_read 000000f0  00000000  00000000  00000ca4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .text.iot_tls_disconnect 0000001a  00000000  00000000  00000d94  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .text.iot_tls_destroy 00000064  00000000  00000000  00000db0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .text.iot_tls_init 00000048  00000000  00000000  00000e14  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .debug_frame  000000e8  00000000  00000000  00000e5c  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 20 .debug_info   00002657  00000000  00000000  00000f44  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 21 .debug_abbrev 00000307  00000000  00000000  0000359b  2**0
                  CONTENTS, READONLY, DEBUGGING
 22 .debug_loc    00000714  00000000  00000000  000038a2  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 23 .debug_aranges 00000060  00000000  00000000  00003fb6  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 24 .debug_ranges 00000050  00000000  00000000  00004016  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 25 .debug_line   00000a72  00000000  00000000  00004066  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 26 .debug_str    00001bbb  00000000  00000000  00004ad8  2**0
                  CONTENTS, READONLY, DEBUGGING
 27 .comment      0000003c  00000000  00000000  00006693  2**0
                  CONTENTS, READONLY
 28 .xtensa.info  00000038  00000000  00000000  000066cf  2**0
                  CONTENTS, READONLY
 29 .xt.lit       00000030  00000000  00000000  00006707  2**0
                  CONTENTS, RELOC, READONLY
 30 .xt.prop      0000054c  00000000  00000000  00006737  2**0
                  CONTENTS, RELOC, READONLY

threads_freertos.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.aws_iot_thread_mutex_init 00000004  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.aws_iot_thread_mutex_lock 00000004  00000000  00000000  00000038  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.aws_iot_thread_mutex_trylock 00000004  00000000  00000000  0000003c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.aws_iot_thread_mutex_unlock 00000004  00000000  00000000  00000040  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.aws_iot_thread_mutex_destroy 00000004  00000000  00000000  00000044  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .text         00000000  00000000  00000000  00000048  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  6 .data         00000000  00000000  00000000  00000048  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  7 .bss          00000000  00000000  00000000  00000048  2**0
                  ALLOC
  8 .text.aws_iot_thread_mutex_init 00000019  00000000  00000000  00000048  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .text.aws_iot_thread_mutex_lock 00000011  00000000  00000000  00000064  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .text.aws_iot_thread_mutex_trylock 00000019  00000000  00000000  00000078  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .text.aws_iot_thread_mutex_unlock 00000019  00000000  00000000  00000094  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .text.aws_iot_thread_mutex_destroy 00000010  00000000  00000000  000000b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .debug_frame  00000088  00000000  00000000  000000c0  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 14 .debug_info   000003b1  00000000  00000000  00000148  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 15 .debug_abbrev 000000e4  00000000  00000000  000004f9  2**0
                  CONTENTS, READONLY, DEBUGGING
 16 .debug_loc    000000f0  00000000  00000000  000005dd  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 17 .debug_aranges 00000040  00000000  00000000  000006cd  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 18 .debug_ranges 00000030  00000000  00000000  0000070d  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 19 .debug_line   00000303  00000000  00000000  0000073d  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 20 .debug_str    0000093e  00000000  00000000  00000a40  2**0
                  CONTENTS, READONLY, DEBUGGING
 21 .comment      0000003c  00000000  00000000  0000137e  2**0
                  CONTENTS, READONLY
 22 .xtensa.info  00000038  00000000  00000000  000013ba  2**0
                  CONTENTS, READONLY
 23 .xt.lit       00000028  00000000  00000000  000013f2  2**0
                  CONTENTS, RELOC, READONLY
 24 .xt.prop      00000138  00000000  00000000  0000141a  2**0
                  CONTENTS, RELOC, READONLY

timer.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.has_timer_expired 00000008  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.countdown_ms 00000008  00000000  00000000  0000003c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.left_ms 00000004  00000000  00000000  00000044  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.countdown_sec 00000018  00000000  00000000  00000048  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .text         00000000  00000000  00000000  00000060  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  5 .data         00000000  00000000  00000000  00000060  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  6 .bss          00000000  00000000  00000000  00000060  2**0
                  ALLOC
  7 .text.has_timer_expired 00000034  00000000  00000000  00000060  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .text.countdown_ms 0000001c  00000000  00000000  00000094  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .text.left_ms 00000022  00000000  00000000  000000b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .rodata.str1.4 00000040  00000000  00000000  000000d4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 11 .text.countdown_sec 0000003c  00000000  00000000  00000114  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .text.init_timer 0000000d  00000000  00000000  00000150  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 13 .debug_frame  00000088  00000000  00000000  00000160  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 14 .debug_info   000002f1  00000000  00000000  000001e8  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 15 .debug_abbrev 0000014f  00000000  00000000  000004d9  2**0
                  CONTENTS, READONLY, DEBUGGING
 16 .debug_loc    000000ad  00000000  00000000  00000628  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 17 .debug_aranges 00000040  00000000  00000000  000006d5  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 18 .debug_ranges 00000030  00000000  00000000  00000715  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 19 .debug_line   0000034c  00000000  00000000  00000745  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 20 .debug_str    000002b5  00000000  00000000  00000a91  2**0
                  CONTENTS, READONLY, DEBUGGING
 21 .comment      0000003c  00000000  00000000  00000d46  2**0
                  CONTENTS, READONLY
 22 .xtensa.info  00000038  00000000  00000000  00000d82  2**0
                  CONTENTS, READONLY
 23 .xt.lit       00000020  00000000  00000000  00000dba  2**0
                  CONTENTS, RELOC, READONLY
 24 .xt.prop      00000120  00000000  00000000  00000dda  2**0
                  CONTENTS, RELOC, READONLY
